@import "../../sass/_variables.sass"

.layout
	width: 100%
	height: 100%
	min-height: 100vh
	padding-bottom: $footer-height
	overflow: auto

	.content
		width: $page-width
		height: calc(100vh - #{$footer-height} - #{$navbar-height})
		margin: 0 auto
		border-left: $ui-border
		border-right: $ui-border