.overlay-background
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  background-color: rgba(0, 0, 0, .3)
  animation: .1s ease-in-out backgroundToggle

.overlay-container
  max-width: 500px
  height: 300px
  margin: 10% auto 0
  border: 1px solid white
  background-color: #fff
  animation: .1s ease-in-out containerScaling


@keyframes backgroundToggle
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes containerScaling
  0%
    transform: scale(.8)
  100%
    transform: scale(1)
  