@import '../../sass/variables.sass'

.layout
	box-sizing: border-box
	width: $ui-page-width
	height: calc(100% - 45px - 2em) // 45px - navbar height, 2em - sum of top and bottom layout margin
	margin: 1em auto