@import "../../sass/_variables.sass"

.am-background
	position: fixed
	top: 0
	bottom: 0
	left: 0
	right: 0
	background-color: rgba(0, 0, 0, .2)

	> .am-window
		overflow: auto
		width: 350px
		height: auto
		margin: 0 auto
		background-color: $white-color
		box-shadow: $ui-light-shadow

		> .am-header
			background-color: $green-color
			color: $white-color
			padding: 10px 0
			text-align: center
			font-variant: all-small-caps
			font-size: 1.5em
			font-weight: 600

		> .am-content
			margin: 10px
			box-shadow: $ui-light-shadow

			.am-mode-tgl
				width: 50%
				height: 35px
				cursor: pointer
				appearance: none
				background-color: #f9f9f9
				border: none

				&:not(:disabled)
					border-bottom: 1px solid rgba(0, 0, 0, .3)
					// line-height: 2px

			.am-input-form
				padding: 5px
				width: 100%
				background-color: #f9f9f9
				border-left: 1px solid rgba(0, 0, 0, .2)
				border-right: 1px solid rgba(0, 0, 0, .2)
				border-bottom: 1px solid rgba(0, 0, 0, .2)

				.am-form-input
					width: 100%
					height: 35px
					margin-top: 10px
					text-indent: 5px
					border-radius: 5px
					appearance: none
					border: none
					box-shadow: $ui-light-shadow

				.am-form-btn
					width: 100%
					height: 35px
					margin-top: 10px
					appearance: none
					border: none
					background-color: $green-color
					color: $white-color
					font-size: 1.1em
					font-variant: all-petite-caps
					border-radius: 5px