@import "../../sass/_variables.sass"

> .auth-input-error
	width: 100%
	max-height: 70px
	background-color: #eab7b7
	border: 1px solid rgba(175, 115, 115, 0.5)
	color: #710000
	font-size: 0.95em
	margin-bottom: 10px
	padding: 5px
	word-break: break-word

.auth-mode-tgl
	width: 50%
	height: 35px
	cursor: pointer
	appearance: none
	background-color: #f9f9f9
	border: none

	&:disabled
		box-shadow: 0 0 5px 1px rgba(0, 0, 0, .25) inset
		cursor: initial

	&:not(:disabled)
		border: 1px solid rgba(0, 0, 0, .2)

.auth-input-form
	padding: 0 5px 5px
	width: 100%
	background-color: #f9f9f9
	border-left: 1px solid rgba(0, 0, 0, .2)
	border-right: 1px solid rgba(0, 0, 0, .2)
	border-bottom: 1px solid rgba(0, 0, 0, .2)

	.auth-form-input
		width: 100%
		height: 35px
		margin-top: 10px
		text-indent: 5px
		border-radius: 5px
		appearance: none
		background-color: #fff
		border: 1px solid rgba(0, 0, 0, .2)

	.auth-form-btn
		width: 100%
		height: 35px
		margin-top: 10px
		appearance: none
		border: none
		background-color: $green-color
		color: $white-color
		font-size: 1.1em
		font-variant: all-petite-caps
		border-radius: 5px
		cursor: pointer