@import '~Styles/variables.sass'
@import '~Styles/utils.sass'
	
.lobbies-list__list
	user-select: none
	width: 100%
	background-color: #f9f9f9
	box-shadow: $ui-shadow-light

	thead
		tr
			th
				cursor: pointer
				font-weight: 400
				font-size: 1.2em
				color: #515f75

	tbody
		tr
			font-weight: 400
			color: #444

			&:nth-child(odd)
				color: #444
				background-color: #f8fdff

	tr
		border: 1px solid #dde5ef

		th, td
			text-align: center
			padding: .7em

			&:first-child
				text-align: left

			&:last-child
				text-align: right

.lobbies-list__btn
	appearance: none
	background-color: #f8fdff
	border: 2px solid #d3ddea
	border-radius: 3px
	color: #41556f
	height: 30px
	width: 140px
	cursor: pointer
	transition: box-shadow .05s

	&:active
		box-shadow: inset 0 1px 5px rgba(0, 0, 0, .125)

.lobbies-list__sort-icon
	width: 8px
	height: 11px
	margin-right: 5px
	background-repeat: no-repeat
	background-size: cover
	opacity: .4