@import '../../sass/variables.sass'

.modal-bg
	position: fixed
	top: 0
	bottom: 0
	left: 0
	right: 0
	background-color: rgba(0, 0, 0, .2)
	z-index: 500

	.modal-wnd
		width: 350px
		border-radius: 5px
		margin: 0 auto
		background-color: $color-light
		box-shadow: $ui-shadow-light
		animation: ScaleIn 150ms cubic-bezier(.19, 1, .22, 1)

		@media only screen and (max-width: $screen-mob-sm)
			width: 95%

	.modal-header
		width: 100%
		height: 40px
		background-color: $color-main
		border-radius: 5px 5px 0 0

	.modal-title
		line-height: 40px
		text-indent: 10px
		font-size: 1.1rem
		font-weight: 600
		text-transform: uppercase
		color: $color-light

	.modal-close
		float: right
		width: 40px
		padding: 0 14px
		text-indent: 0
		cursor: pointer
		opacity: .8

		&:hover
			opacity: 1

		svg
			fill: $color-light

	.modal-content
		padding: 10px


@keyframes ScaleIn
	0%
		opacity: 0
		transform: scale(1.3)

	to
		opacity: 1
		transform: scale(1)