@import '../../sass/variables.sass'


.header
	height: 54px
	width: 100%
	background-color: $color-main

.header__inner
	width: $ui-page-width
	height: 100%
	margin: 0 auto
	display: flex
	overflow: hidden

.header__logo
	float: left
	width: 70px
	background: #e63462
	background: linear-gradient(#fe5f55, #e63462)

.header__logo-inner
	display: block
	width: 70px
	height: 54px
	background-size: contain
	background-repeat: no-repeat
	background-image: url(../../img/squares-logo-small.png)

.header__inner-left
	color: 0

.header__inner-middle
	flex: 1

.header__inner-right
	color: 0

.header__play-btn
	display: block
	float: right
	text-decoration: none
	color: $color-white
	text-transform: uppercase
	font-size: 1.8rem
	margin: 4px 0
	width: 150px
	height: 46px
	line-height: 46px
	text-align: center
	background: $ui-gradient
	border-radius: 1px


/* Nav styles */
/* =================== */
.navbar
	float: left
	height: 100%

.navbar__items-wrapper
	margin: 0
	padding: 0
	list-style: none
	height: 100%

.navbar__item
	float: left
	border-right: 1px solid #222

	&.active
		background-color: #2e323e

.navbar__item-link
	display: block
	font-size: 1.1em
	font-weight: 400
	color: $color-white
	text-decoration: none
	line-height: 54px
	padding: 0 30px