@import '../../sass/variables.sass'
  
.scoreboard-wrapper
  width: 20%
  height: 100%
  float: left
  box-sizing: border-box
  padding-left: 10px

.scoreboard
  background-color: $color-white
  box-shadow: $ui-shadow-light
  box-sizing: border-box
  padding: 10px
  height: inherit
  overflow: auto