$page-width: 80%
$ui-border: 1px solid rgba(0, 0, 0, .2)
$ui-light-shadow: 0 1px 3px rgba(0, 0, 0, .12), 0 1px 2px rgba(0, 0, 0, .24)

// Viewports
$screen-md: 1280px
$screen-sm: 800px
$screen-tablet: 768px
$screen-mob: 425px

// Colors
$bg-color: #E7E9EF
$main-color: #333745
$light-text-color: $bg-color
$white-color: #f3f3f3