@import './_variables.sass'

.clearfix::after
	content: ''
	clear: both
	display: table

*,
*::after,
*::before
	margin: 0
	padding: 0
	box-sizing: border-box
	outline: none

html,
body
	direction: ltr
	background-color: $COLOR_BG
	font: normal normal 400 14px/1.5 'Open Sans' sans-serif
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale


.content
	width: $UI_PAGE_WIDTH
	margin: 1em auto
	padding: 10px
	box-shadow: $UI_SHADOW_LIGHT
	background-color: $COLOR_WHITE