@mixin pos--top-left($offset)
  top: $offset
  left: $offset

@mixin pos--top-right($offset)
  top: $offset
  right: $offset

@mixin pos--bottom-right($offset)
  bottom: $offset
  right: $offset

@mixin pos--bottom-left($offset)
  bottom: $offset
  left: $offset