@import "../../sass/_variables.sass"

nav
	width: 100%
	height: 60px
	border-bottom: 1px solid rgba(0, 0, 0, .2)

	.nav-cont
		width: $page-width
		height: 100%
		margin: 0 auto

		img
			display: inline-block
			height: 100%
			padding: 5px 0

		ul
			margin: 0
			padding: 0
			height: 100%
			float: right
			list-style: none

			li
				float: left

				a
					display: block
					text-decoration: none
					padding: 18px 30px
					color: #41a2b3
					font-weight: 500
					font-size: 1.12em
					border-radius: 2px
					border-bottom: 0 solid rgba(65, 162, 179, 0)
					transition: border-bottom .2s

					&:hover
						border-bottom: 2px solid rgba(65, 162, 179, 1)