@import '../../sass/variables.sass'

.error-wrapper
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  display: flex
  justify-content: center
  align-items: center

.error-container
  padding: 10px
  margin: 0 10px
  background-color: $color-white
  box-shadow: $ui-shadow-light

  @media screen and (max-width: $screen-tablet)
    width: 300px

.error-icon
  display: block
  margin: 0 auto
  fill: #444

.error-title
  margin: 0
  color: #444
  font-size: 20px
  text-align: center

.error-text
  font-size: 15px
  color: #444
  text-align: center

.error-button
  display: block
  margin: 0 auto
  height: 30px
  width: 130px
  appearance: none
  border: none
  cursor: pointer
  background-color: $color-main
  color: $color-white
  font-weight: 500
  letter-spacing: 1px
  border-radius: 3px
  box-shadow: $ui-shadow-light
  -webkit-tap-highlight-color: transparent
  transition: transform .3s

  &:hover
    transform: translateY(1px)