@import './variables.sass'
@import './normalize.sass'

*
	outline: none

html,
body
	height: 100%
	direction: ltr
	background-color: $color-bg
	font: normal normal 400 14px/1.5 system-ui, -apple-system, BlinkMacSystemFont, Roboto, sans-serif
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

\:global(#squares)
		overflow: hidden
		height: inherit