@import './variables.sass'
	
.clearfix
	&::after
		content: ''
		clear: both
		display: table



/* UI */
.ui-button
	display: block
	text-decoration: none
	user-select: none
	border: none
	appearance: none
	background: #e63462
	background: linear-gradient(#fe5f55, #e63462)
	box-shadow: 0 -2px 7px 2px rgba(254, 95, 85, .5), 0 2px 7px 2px rgba(230, 52, 98, .5)
	border-radius: 2px
	color: $color-white
	font-size: 1.1em
	font-weight: 500
	text-align: center
	letter-spacing: .3px
	padding: 5px
	cursor: pointer
	transition: box-shadow .15s

	&:active
		box-shadow: 0 -2px 7px .5px rgba(254, 95, 85, .5), 0 2px 7px .5px rgba(230, 52, 98, .5)