// Viewports
$screen-md: 1280px
$screen-sm: 800px
$screen-tablet: 768px
$screen-mob: 425px
$screen-mob-sm: 375px

// UI
$ui-header-height: 45px
$ui-page-width: 85%
$ui-border: 1px solid rgba(0, 0, 0, .2)
$ui-shadow-light: 0 1px 3px rgba(0, 0, 0, .12), 0 1px 2px rgba(0, 0, 0, .24)
$ui-gradient: linear-gradient(#fe5f55, #e63462)

// Colors
$color-bg: #e7e9ef
$color-main: #333745
$color-light: $color-bg
$color-white: #f3f3f3